// This code was created by pygmsh vunknown.
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, 0.02};
p1 = newp;
Point(p1) = {0.0, 0.2, 0.0, 0.02};
p2 = newp;
Point(p2) = {0.0, 0.4, 0.0, 0.02};
p3 = newp;
Point(p3) = {0.0, 0.6000000000000001, 0.0, 0.02};
p4 = newp;
Point(p4) = {0.0, 0.8, 0.0, 0.02};
p5 = newp;
Point(p5) = {0.0, 1.0, 0.0, 0.02};
p6 = newp;
Point(p6) = {1.0, 1.0, 0.0, 0.02};
p7 = newp;
Point(p7) = {1.0, 0.8, 0.0, 0.02};
p8 = newp;
Point(p8) = {1.0, 0.6000000000000001, 0.0, 0.02};
p9 = newp;
Point(p9) = {1.0, 0.4, 0.0, 0.02};
p10 = newp;
Point(p10) = {1.0, 0.2, 0.0, 0.02};
p11 = newp;
Point(p11) = {1.0, 0.0, 0.0, 0.02};
l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p5};
l5 = newl;
Line(l5) = {p5, p6};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p8};
l8 = newl;
Line(l8) = {p8, p9};
l9 = newl;
Line(l9) = {p9, p10};
l10 = newl;
Line(l10) = {p10, p11};
l11 = newl;
Line(l11) = {p11, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11};
s0 = news;
Plane Surface(s0) = {ll0};
Physical Line(1) = {l1};
Physical Line(2) = {l3};
Physical Line(3) = {l9};
Physical Line(4) = {l7};
Physical Line(5) = {l0, l2, l4, l5, l6, l8, l10, l11};
Physical Surface(0) = {s0};