General.BuildInfo = "Version: 4.7.1; License: GNU General Public License; Build OS: Linux64; Build date: 20201116; Build host: gmsh.info; Build options: 64Bit ALGLIB ANN Bamg Blas[petsc] Blossom Cgns DIntegration Dlopen DomHex Eigen Fltk Gmm Hxt Jpeg[fltk] Kbipack Lapack[petsc] LinuxJoystick MathEx Med Mesh Metis Mmg Mpeg Netgen ONELAB ONELABMetamodel OpenCASCADE OpenCASCADE-CAF OpenGL OptHom PETSc Parser Plugins Png[fltk] Post QuadTri Solver TetGen/BR Voro++ Zlib[fltk]; FLTK version: 1.4.0; PETSc version: 3.10.2 (real arithmtic); OCC version: 7.4.0; MED version: 4.1.0; Packaged by: geuzaine; Web site: https://gmsh.info; Issue tracker: https://gitlab.onelab.info/gmsh/gmsh/issues"; // Gmsh build information (read-only)
General.BuildOptions = "64Bit ALGLIB ANN Bamg Blas[petsc] Blossom Cgns DIntegration Dlopen DomHex Eigen Fltk Gmm Hxt Jpeg[fltk] Kbipack Lapack[petsc] LinuxJoystick MathEx Med Mesh Metis Mmg Mpeg Netgen ONELAB ONELABMetamodel OpenCASCADE OpenCASCADE-CAF OpenGL OptHom PETSc Parser Plugins Png[fltk] Post QuadTri Solver TetGen/BR Voro++ Zlib[fltk]"; // Gmsh build options (read-only)
General.ExecutableFileName = "/usr/local/bin/gmsh"; // File name of the Gmsh executable (read-only)
General.FileName = "2D_mesh.geo"; // Current project file name (read-only)
General.RecentFile0 = "2D_mesh.geo"; // Most recent opened file
General.Version = "4.7.1"; // Gmsh version (read-only)
General.BoundingBoxSize = 2.193171502641807; // Overall bounding box size (read-only)
General.MaxX = 1.4000001; // Maximum model coordinate along the X-axis (read-only)
General.MaxY = 1.5000001; // Maximum model coordinate along the Y-axis (read-only)
General.MaxZ = 1.000000001110223e-07; // Maximum model coordinate along the Z-axis (read-only)
General.MinX = -0.2000001000000001; // Minimum model coordinate along the X-axis (read-only)
General.MinY = -1.000000001110223e-07; // Minimum model coordinate along the Y-axis (read-only)
General.MinZ = -1.000000001110223e-07; // Minimum model coordinate along the Z-axis (read-only)
General.Terminal = 1; // Should information be printed on the terminal (if available)?
Mesh.CpuTime = 0.2163888950017281; // CPU time (in seconds) for the generation of the current mesh (read-only)
Mesh.MeshSizeMin = 0.02; // Minimum mesh element size
Mesh.MeshSizeMax = 0.02; // Maximum mesh element size
Mesh.NbNodes = 5916; // Number of nodes in the current mesh (read-only)
Mesh.NbTriangles = 11480; // Number of triangles in the current mesh (read-only)
Print.Format = 15; // File format (10: automatic)
