size = 1.0;
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, size};
p1 = newp;
Point(p1) = {2.0, 0.0, 0.0, size};
p2 = newp;
Point(p2) = {2.0, 0.2, 0.0, size};
p3 = newp;
Point(p3) = {2.0, 0.6, 0.0, size};
p4 = newp;
Point(p4) = {2.0, 1.0, 0.0, size};
p5 = newp;
Point(p5) = {0.0, 1.0, 0.0, size};

l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p5};
l5 = newl;
Line(l5) = {p5, p0};

ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3, l4, l5};
s0 = news;
Plane Surface(s0) = {ll0};
Physical Line(1) = {l5};
Physical Line(2) = {l2};
Physical Surface(0) = {s0};
